KYAR_1sem/12/task3/3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="body">
   <xs:complexType>
     <xs:sequence>
       <xs:element name="tovar" maxOccurs="unbounded">
         <xs:complexType>
           <xs:sequence>
             <xs:element name="name">
               <xs:complexType>
                <xs:sequence>
                  <xs:element name="h1" type="xs:string"/>
                </xs:sequence>
               </xs:complexType>
             </xs:element>
             <xs:element name="type" type="xs:string"/>
             <xs:element name="discr">
               <xs:complexType>
                <xs:sequence>
                  <xs:element name="p" type="xs:string" maxOccurs="unbounded"/>
                </xs:sequence>
               </xs:complexType>
             </xs:element>
             <xs:element name="awards" type="xs:string"/>
           </xs:sequence>
         </xs:complexType>
       </xs:element>
     </xs:sequence>
   </xs:complexType>
 </xs:element>
</xs:schema>
